//%attributes = {"invisible":true}
ARRAY BOOLEAN:C223(<>RawLock; 0)
ARRAY LONGINT:C221(<>RawLockColor; 0)
ARRAY LONGINT:C221(<>RawLockStyle; 0)
ARRAY TEXT:C222(<>_Albums; 0)
ARRAY LONGINT:C221(<>_AlbumsIDs; 0)
ARRAY TEXT:C222(<>_Albums_S; 0)
ARRAY TEXT:C222(<>_ApplyTo; 0)
ARRAY TEXT:C222(<>_Artists; 0)
ARRAY LONGINT:C221(<>_ArtistsIDs; 0)
ARRAY TEXT:C222(<>_Artists_S; 0)
ARRAY TEXT:C222(<>_Colors; 0)
ARRAY TEXT:C222(<>_ColumnChoice; 0)
ARRAY TEXT:C222(<>_ContentChoice; 0)
ARRAY TEXT:C222(<>_Dummy1; 0)
ARRAY TEXT:C222(<>_Dummy10; 0)
ARRAY TEXT:C222(<>_Dummy2; 0)
ARRAY TEXT:C222(<>_Dummy3; 0)
ARRAY TEXT:C222(<>_Dummy4; 0)
ARRAY TEXT:C222(<>_Dummy5; 0)
ARRAY TEXT:C222(<>_Dummy6; 0)
ARRAY TEXT:C222(<>_Dummy7; 0)
ARRAY TEXT:C222(<>_Dummy8; 0)
ARRAY TEXT:C222(<>_Dummy9; 0)
ARRAY TEXT:C222(<>_Hposition; 0)
ARRAY TEXT:C222(<>_Material; 0)
ARRAY TEXT:C222(<>_Shapes; 0)
ARRAY TEXT:C222(<>_Styles; 0)
ARRAY LONGINT:C221(<>_StylesIDs; 0)
ARRAY TEXT:C222(<>_Tracks; 0)
ARRAY LONGINT:C221(<>_TracksCDsNums; 0)
ARRAY LONGINT:C221(<>_TracksDurations; 0)
ARRAY LONGINT:C221(<>_TracksIDs; 0)
ARRAY LONGINT:C221(<>_TracksNums; 0)
ARRAY TEXT:C222(<>_TracksPathes; 0)
ARRAY TEXT:C222(<>_Tracks_S; 0)
ARRAY TEXT:C222(<>_Unit; 0)
ARRAY TEXT:C222(<>_Vposition; 0)