//%attributes = {"invisible":true}
C_REAL:C285(3D Button)
C_REAL:C285(bCancel)
C_REAL:C285(bDelete)
C_REAL:C285(bFirst)
C_REAL:C285(bLast)
C_REAL:C285(bNext)
C_REAL:C285(bNextPage)
C_REAL:C285(Bouton)
C_REAL:C285(bPrevious)
C_REAL:C285(bPreviousPage)
C_REAL:C285(Button)
C_REAL:C285(Button2)
C_REAL:C285(bValidate)
C_REAL:C285(CB1)
C_REAL:C285(CB2)
C_TEXT:C284(Dummy)
C_LONGINT:C283(GridHideH)
C_LONGINT:C283(GridHideV)
C_VARIANT:C1683(Header1)
C_VARIANT:C1683(Header2)
C_VARIANT:C1683(Header3)
C_VARIANT:C1683(Header4)
C_REAL:C285(Hierarchical List)
C_LONGINT:C283(LB_DescriptionFooter1)
C_TIME:C306(LB_DescriptionFooter2)
C_TEXT:C284(List Box2)
C_LONGINT:C283(ScrollHideH)
C_LONGINT:C283(ScrollHideV)
C_REAL:C285(Splitter10)
C_REAL:C285(Splitter11)
C_REAL:C285(Splitter12)
C_REAL:C285(Splitter13)
C_REAL:C285(Splitter16)
C_REAL:C285(Splitter17)
C_REAL:C285(Splitter18)
C_REAL:C285(Splitter2)
C_REAL:C285(Splitter3)
C_REAL:C285(Splitter4)
C_REAL:C285(Splitter5)
C_REAL:C285(Splitter6)
C_REAL:C285(Splitter7)
C_REAL:C285(Splitter8)
C_REAL:C285(Splitter9)
C_TEXT:C284(vRecNum)
C_TIME:C306(vTime)