{
	"destination": "detailScreen",
	"rightMargin": 19,
	"bottomMargin": 20,
	"markerBody": 717,
	"markerBreak": 717,
	"markerFooter": 727,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperWidth": "842pt",
		"paperHeight": "1191pt"
	},
	"pages": [
		{
			"objects": {
				"vRecNum": {
					"type": "input",
					"top": 93,
					"left": 667,
					"width": 100,
					"height": 15,
					"dataSource": "vRecNum",
					"stroke": "#000000",
					"fontFamily": "Lucida Grande",
					"fontSize": 9,
					"focusable": false,
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Record Number"
					},
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/vRecNum.4dm",
					"events": [
						"onLoad",
						"onHeader",
						"onPrintingBreak"
					]
				},
				"Text45": {
					"type": "text",
					"top": 93,
					"left": 24,
					"width": 628,
					"height": 16,
					"sizingX": "grow",
					"stroke": "#000000",
					"class": "Default",
					"text": "TRACKS"
				},
				"Line46": {
					"type": "line",
					"top": 77,
					"left": 19,
					"width": 757,
					"sizingX": "grow"
				},
				"bFirst": {
					"type": "pictureButton",
					"top": 16,
					"left": 21,
					"width": 48,
					"height": 48,
					"dataSource": "bFirst",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/First Record"
					},
					"action": "firstRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - First Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPrevious": {
					"type": "pictureButton",
					"top": 16,
					"left": 84,
					"width": 48,
					"height": 48,
					"dataSource": "bPrevious",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Record"
					},
					"action": "previousRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Previous Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNext": {
					"type": "pictureButton",
					"top": 16,
					"left": 147,
					"width": 48,
					"height": 48,
					"dataSource": "bNext",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Record"
					},
					"action": "nextRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Next Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bLast": {
					"type": "pictureButton",
					"top": 16,
					"left": 210,
					"width": 48,
					"height": 48,
					"dataSource": "bLast",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Last Record"
					},
					"action": "lastRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Last Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bPreviousPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 273,
					"width": 48,
					"height": 48,
					"dataSource": "bPreviousPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Previous Page"
					},
					"action": "previousPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Previous Page.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bNextPage": {
					"type": "pictureButton",
					"top": 16,
					"left": 336,
					"width": 48,
					"height": 48,
					"dataSource": "bNextPage",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Next Page"
					},
					"action": "nextPage",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Next Page.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bDelete": {
					"type": "pictureButton",
					"top": 16,
					"left": 399,
					"width": 48,
					"height": 48,
					"dataSource": "bDelete",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Delete Record"
					},
					"action": "deleteRecord",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Delete Record.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bCancel": {
					"type": "pictureButton",
					"top": 16,
					"left": 462,
					"width": 48,
					"height": 48,
					"dataSource": "bCancel",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/Cancel"
					},
					"action": "cancel",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - Cancel.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				},
				"bValidate": {
					"type": "pictureButton",
					"top": 16,
					"left": 525,
					"width": 48,
					"height": 48,
					"dataSource": "bValidate",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/OK"
					},
					"action": "accept",
					"rowCount": 4,
					"picture": "/RESOURCES/Images/library/OSX - OK.pict",
					"switchWhenRollover": true,
					"switchBackWhenReleased": true,
					"useLastFrameAsDisabled": true,
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"Text47": {
					"type": "text",
					"top": 126,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "TrackName : "
				},
				"Text48": {
					"type": "text",
					"top": 157,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "TrackNo : "
				},
				"Text49": {
					"type": "text",
					"top": 188,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "FilePath : "
				},
				"Text50": {
					"type": "text",
					"top": 287,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "FileName : "
				},
				"Text51": {
					"type": "text",
					"top": 318,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "LastUpdate : "
				},
				"Text52": {
					"type": "text",
					"top": 349,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "FileSize : "
				},
				"Text53": {
					"type": "text",
					"top": 380,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Duration : "
				},
				"Text54": {
					"type": "text",
					"top": 411,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Updated : "
				},
				"Text55": {
					"type": "text",
					"top": 442,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "BadPath : "
				},
				"Text56": {
					"type": "text",
					"top": 473,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Comments : "
				},
				"Text57": {
					"type": "text",
					"top": 572,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "TrackNb : "
				},
				"Text58": {
					"type": "text",
					"top": 603,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "CdNo : "
				},
				"Text59": {
					"type": "text",
					"top": 634,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "CdNb : "
				},
				"Text60": {
					"type": "text",
					"top": 665,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "LiveRecord : "
				},
				"Text61": {
					"type": "text",
					"top": 696,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "ID : "
				},
				"TrackName": {
					"type": "input",
					"top": 126,
					"left": 391,
					"width": 361,
					"height": 21,
					"dataSource": "[TRACKS:5]TrackName:1",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TrackNo": {
					"type": "input",
					"top": 157,
					"left": 391,
					"width": 56,
					"height": 21,
					"dataSource": "[TRACKS:5]TrackNo:5",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FilePath": {
					"type": "input",
					"top": 188,
					"left": 391,
					"width": 234,
					"height": 89,
					"dataSource": "[TRACKS:5]FilePath:6",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileName": {
					"type": "input",
					"top": 287,
					"left": 391,
					"width": 361,
					"height": 21,
					"dataSource": "[TRACKS:5]FileName:7",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LastUpdate": {
					"type": "input",
					"top": 318,
					"left": 391,
					"width": 88,
					"height": 21,
					"dataSource": "[TRACKS:5]LastUpdate:8",
					"dataSourceTypeHint": "date",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"FileSize": {
					"type": "input",
					"top": 349,
					"left": 391,
					"width": 64,
					"height": 21,
					"dataSource": "[TRACKS:5]FileSize:9",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Duration": {
					"type": "input",
					"top": 380,
					"left": 391,
					"width": 62,
					"height": 21,
					"dataSource": "[TRACKS:5]Duration:10",
					"dataSourceTypeHint": "time",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Updated": {
					"type": "checkbox",
					"top": 411,
					"left": 391,
					"width": 62,
					"height": 21,
					"dataSource": "[TRACKS:5]Updated:11",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Default",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"BadPath": {
					"type": "checkbox",
					"top": 442,
					"left": 391,
					"width": 62,
					"height": 21,
					"dataSource": "[TRACKS:5]BadPath:12",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Default",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Comments": {
					"type": "input",
					"top": 473,
					"left": 391,
					"width": 234,
					"height": 89,
					"dataSource": "[TRACKS:5]Comments:13",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"TrackNb": {
					"type": "input",
					"top": 572,
					"left": 391,
					"width": 56,
					"height": 21,
					"dataSource": "[TRACKS:5]TrackNb:14",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CdNo": {
					"type": "input",
					"top": 603,
					"left": 391,
					"width": 56,
					"height": 21,
					"dataSource": "[TRACKS:5]CdNo:15",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"CdNb": {
					"type": "input",
					"top": 634,
					"left": 391,
					"width": 56,
					"height": 21,
					"dataSource": "[TRACKS:5]CdNb:16",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"LiveRecord": {
					"type": "checkbox",
					"top": 665,
					"left": 391,
					"width": 62,
					"height": 21,
					"dataSource": "[TRACKS:5]LiveRecord:17",
					"text": "Yes",
					"stroke": "#000000",
					"class": "Default",
					"textAlign": "left",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"ID": {
					"type": "input",
					"top": 696,
					"left": 391,
					"width": 64,
					"height": 21,
					"dataSource": "[TRACKS:5]ID:18",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		},
		{
			"objects": {
				"Text63": {
					"type": "text",
					"top": 126,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "AlbumID : "
				},
				"Text64": {
					"type": "text",
					"top": 157,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "EncodingInfos : "
				},
				"Text65": {
					"type": "text",
					"top": 188,
					"left": 281,
					"width": 105,
					"height": 16,
					"class": "Default",
					"textAlign": "right",
					"text": "Status : "
				},
				"AlbumID": {
					"type": "input",
					"top": 126,
					"left": 391,
					"width": 64,
					"height": 21,
					"dataSource": "[TRACKS:5]AlbumID:19",
					"dataSourceTypeHint": "integer",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"EncodingInfos": {
					"type": "input",
					"top": 157,
					"left": 391,
					"width": 361,
					"height": 21,
					"dataSource": "[TRACKS:5]EncodingInfos:20",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Status": {
					"type": "input",
					"top": 188,
					"left": 391,
					"width": 361,
					"height": 21,
					"dataSource": "[TRACKS:5]Status:21",
					"class": "Default",
					"textAlign": "left",
					"fill": "#FFFFFF",
					"borderStyle": "sunken",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				}
			}
		}
	],
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {},
			"View 2": {
				"objects": [
					"vRecNum",
					"Text45",
					"Line46"
				]
			},
			"View 3": {
				"objects": [
					"bFirst",
					"bPrevious",
					"bNext",
					"bLast",
					"bPreviousPage",
					"bNextPage",
					"bDelete",
					"bCancel",
					"bValidate"
				]
			},
			"View 4": {},
			"View 5": {},
			"View 6": {},
			"View 7": {},
			"View 8": {},
			"View 9": {}
		}
	}
}